#-Dspring.profiles.active=prod
server.port=9090
logging.level.org = WARN

#Simple properties
mail.host-name=host@mail.com
mail.port=9000
mail.from=mailer@mail.com

#using @value
#value.from.file=Value got from the file