#spring.datasource.url=
server.port=9099
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.jdbc-url=${DB-Debug}
#jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
welcome.message = "Hello lavanya"
mail.host-name=host@mail.com0
mail.port=9000
mail.from=mailer@mail.com
