server.port=8090
#spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.jdbc-url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
logging.level.=DEBUG
